In [84]:
# 1. '코로나 이후 국민들의 매체 기기 이용량 변화'에 대한 정보를 가지고 있는 데이터 파일(covid.csv)을 이용하여 다음 문제를 해결해 보세요.
import pandas as pd
import numpy as np

df = pd.read_csv("../resources/5장/covid.csv", encoding="cp949", index_col=0)
# 실행결과 1
df

        사례수    증가    감소  변화없음
항목
스마트폰    999  78.9   1.7  19.4
텔레비전    965  68.5   3.9  27.6
개인용 PC  973  65.7   3.7  30.6
태블릿 PC  662  46.8   4.2  49.0
라디오     687  35.5  12.5  52.0
잡지·책    776  31.3  17.8  50.9
종이신문    552  17.6  23.2  59.2

In [85]:
# 실행결과 2
df[df["사례수"] == df["사례수"].max()]

      사례수    증가   감소  변화없음
항목
스마트폰  999  78.9  1.7  19.4

In [86]:
# 실행결과 3
df.sort_values("증가", ascending=False).head(3)

        사례수    증가   감소  변화없음
항목
스마트폰    999  78.9  1.7  19.4
텔레비전    965  68.5  3.9  27.6
개인용 PC  973  65.7  3.7  30.6

In [87]:
# 2. '서울특별시 코로나 19 백신 예방접종 현황'에 대한 정보를 가지고 있는 데이터 파일(vaccine.csv)을 이용하여 다음 문제를 차례대로 수행하세요.

# 실행결과 1
file = pd.read_csv("../resources/5장/vaccine.csv", encoding="cp949")
file.tail()

,date,subject,day1num,day1sum,day1rate,day2num,day2sum,day2rate
174,2021.04.25,1023346,23323,350631,34.2,3411,18513,1.8
175,2021.04.24,1023346,200,350427,34.2,0,18513,1.8
176,2021.04.23,1027740,10195,345764,33.6,119,18376,1.8
177,2021.04.22,1023538,27074,317386,31.0,2479,15901,1.6
178,2021.04.21,1019322,22501,291857,28.6,2358,13543,1.3

In [88]:
# 실행결과 2
file = file.drop(["day1sum", "day1rate", "day2rate", "day2sum"], axis=1)
file

           date  subject  day1num  day2num
0    2021.10.16  9505868    10673    66910
1    2021.10.15  9505868    14556   133580
2    2021.10.14  9505868     9609    94569
3    2021.10.13  9505868     9804    77503
4    2021.10.12  9505868    17274   110204
..          ...      ...      ...      ...
174  2021.04.25  1023346    23323     3411
175  2021.04.24  1023346      200        0
176  2021.04.23  1027740    10195      119
177  2021.04.22  1023538    27074     2479
178  2021.04.21  1019322    22501     2358

[179 rows x 4 columns]

In [89]:
# 실행결과3
file.describe()

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
25%    2.279241e+06    4385.000000    4794.500000
50%    3.943320e+06   23323.000000   16581.000000
75%    9.505868e+06   71634.500000   50950.000000
max    9.795426e+06  169036.000000  200186.000000

In [90]:
file['month'] = pd.DatetimeIndex(file['date'].dt.month)
result = file(['day1num','day2num', 'month'])

SyntaxError: invalid syntax (611901818.py, line 3)